[aliases]
test=pytest

[tool:pytest]
addopts = --showlocals

[flake8]
application-import-names=nodereg
ignore=D1
import-order-style=smarkets
jobs=auto
max-line-length=110
max-complexity=10

[check-manifest]
ignore =
    Dockerfile
    Dockerfile.dev
    tests
    tests/*
    tox.ini
